# microservice-email

./: .gitignore  README.md  swagger.yaml
docker/: docker-compose.yml  run.sh  setup.sh
docker/java/: Dockerfile  setup.sh
docker/mysql/: Dockerfile
docker/mysql/data/: createDB.sql
docker/phpmyadmin/: Dockerfile
swagger/email-specs/: pom.xml
swagger/email-specs/src/main/resources/: api-spec.yaml
swagger/email-specs/src/test/java/io/pestakit/email/api/spec/: SpecificationTest.java
swagger/email-specs/src/test/java/io/pestakit/email/api/spec/helpers/: Environment.java
swagger/email-specs/src/test/java/io/pestakit/email/api/spec/steps/: CreationSteps.java  EmailsSteps.java  TagsStep.java  TemplatesSteps.java
swagger/email-specs/src/test/resources/: environment.properties
swagger/email-specs/src/test/resources/scenarios/: email-api-controller.feature  tag-api-controller.feature  template-api-controller.feature
swagger/emails-specs/src/main/resources/: api-spec.yaml
swagger/emails-specs/src/test/java/io/pestakit/email/api/spec/: SpecificationTest.java
swagger/emails-specs/src/test/java/io/pestakit/email/api/spec/helpers/: Environment.java
swagger/emails-specs/src/test/java/io/pestakit/email/api/spec/steps/: CreationSteps.java
swagger/emails-specs/src/test/resources/: environment.properties
swagger/fruits-specs/: pom.xml
swagger/fruits-specs/src/main/resources/: email-spec.yaml
swagger/fruits-specs/src/test/java/io/pestakit/email/api/spec/: SpecificationTest.java
swagger/fruits-specs/src/test/java/io/pestakit/email/api/spec/helpers/: Environment.java
swagger/fruits-specs/src/test/java/io/pestakit/email/api/spec/steps/: CreationSteps.java
swagger/spring-server/: README.md  pom.xml
swagger/spring-server/src/main/java/io/pestakit/email/: RFC3339DateFormat.java  Swagger2SpringBoot.java
swagger/spring-server/src/main/java/io/pestakit/email/api/endpoints/: EmailApiController.java  EmailsApiController.java  FruitsApiController.java  PersonApiController.java  TagApiController.java  TagsApiController.java  TemplateApiController.java  TemplatesApiController.java
swagger/spring-server/src/main/java/io/pestakit/email/api/exceptions/: ApiError.java  ApiException.java  CustomRestExceptionHandler.java  NotFoundException.java
swagger/spring-server/src/main/java/io/pestakit/email/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
swagger/spring-server/src/main/java/io/pestakit/email/configuration/: HomeController.java  SwaggerDocumentationConfig.java
swagger/spring-server/src/main/java/io/pestakit/email/entities/: EmailEntity.java  FruitEntity.java  ParameterEntity.java  PersonEntity.java  TagEntity.java  TemplateEntity.java
swagger/spring-server/src/main/java/io/pestakit/email/repositories/: EmailRepository.java  FruitRepository.java  PersonRepository.java  TagRepository.java  TemplateRepository.java
swagger/spring-server/src/main/java/io/pestakit/email/service/: EmailService.java  EmailServiceImp.java  MailContentBuilder.java  StaticTemplateService.java  TemplateService.java  TemplateServiceImp.java
swagger/spring-server/src/main/resources/: api-spec.yaml  application.properties
swagger/spring-server/src/main/resources/templates/: test.html
