springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
spring.jackson.date-format=io.pestakit.email.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Email configuration
#MockMock
#when database is relauch (keeps the data as was before)
spring.jpa.hibernate.ddl-auto=update
#erase database when shutdown
#spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=localhost
spring.mail.port=3030
spring.mail.properties.mail.smtp.auth=false
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.datasource.url=jdbc:mysql://localhost:3305/data_email?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminpw